{
  "name": "TimeOff.Management",
  "version": "0.10.0",
  "private": false,
  "description": "Simple yet powerful absence management software for small and medium size business",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "^1.8.4",
    "connect-session-sequelize": "3.0.0",
    "cookie-parser": "^1.3.5",
    "csv": "~0.4.6",
    "debug": "4.1.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "formidable": "~1.0.17",
    "html-to-text": "^3.2.0",
    "ical-generator": "^0.2.7",
    "joi": "~12.0.0",
    "ldapauth-fork": "^4.0.2",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.3.2",
    "nconf": "^0.8.4",
    "node-uuid": "^1.4.7",
    "nodemailer": "^1.11.0",
    "nodemailer-smtp-transport": "^1.1.0",
    "optimist": "^0.6.1",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^3.19.2",
    "sequelize-cli": "2.5.1",
    "serve-favicon": "^2.1.7",
    "sqlite3": "^4.0.1",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "validator": "^3.43.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "request-promise": "^4.2.2",
    "selenium-webdriver": "2.53.3"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive t",
    "start": "node bin/wwww",
    "db-update": "node node_modules/.bin/sequelize db:migrate --config=config/db.json --models-path=lib/model/db/",
    "carry-over-allowance": "node bin/calculate_carry_over_allowance_for_all_users.js",
    "compile-sass": "node node_modules/node-sass/bin/node-sass scss/main.scss public/css/style.css"
  }
}
